12/08/2021, 12:24 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/08/2021, 12:53 - +91 85410 59630: <Media omitted>
22/09/2021, 12:31 - +91 70913 69395: <Media omitted>
07/02/2022, 10:45 - Gyan Jsr: Mereko presenter kaun banaya?
07/02/2022, 10:45 - Suvrodeep Jsr: Me
07/02/2022, 10:45 - Gyan Jsr: 🙂
07/02/2022, 10:46 - Gyan Jsr: Sir ko banana tha na
07/02/2022, 10:46 - Alok Jsr: <Media omitted>
07/02/2022, 10:46 - Alok Jsr: Gyan professor
07/02/2022, 10:46 - Suvrodeep Jsr: Haa isliye toh banaye
07/02/2022, 10:46 - Alok Jsr: NIT JSR Heist
07/02/2022, 10:46 - Alok Jsr: <Media omitted>
07/02/2022, 10:46 - Suvrodeep Jsr: Kya Chori krega ? Kuch nhi hai idhr
07/02/2022, 10:50 - Gyan Jsr: Mai kya kiay 🙂
07/02/2022, 10:50 - Gyan Jsr: 🥲
07/02/2022, 10:50 - +91 70043 07974: Bula rha h
07/02/2022, 10:50 - +91 70043 07974: Teko
07/02/2022, 10:50 - Alok Jsr: Director 😂😂
07/02/2022, 10:50 - Gyan Jsr: 🥲🥲
07/02/2022, 10:51 - +91 70043 07974: <Media omitted>
07/02/2022, 10:51 - Gyan Jsr: This message was deleted
07/02/2022, 10:52 - Gyan Jsr: @917488714284
07/02/2022, 10:52 - Guddu Jsr: @917903501506 nhi aata bro
07/02/2022, 10:54 - Gyan Jsr: Ye wala aata tha 🙂
07/02/2022, 10:54 - Gyan Jsr: Sala, foreign key join karte waqt bante h na 🙂
07/02/2022, 10:55 - Alok Jsr: This message was deleted
07/02/2022, 10:55 - Gyan Jsr: This message was deleted
07/02/2022, 10:55 - Gyan Jsr: Abbey
07/02/2022, 10:55 - +966 57 335 1027: This message was deleted
07/02/2022, 10:55 - Alok Jsr: <Media omitted>
07/02/2022, 10:55 - +966 57 335 1027: <Media omitted>
07/02/2022, 10:55 - +91 91556 66611: This message was deleted
07/02/2022, 10:55 - Gyan Jsr: Delete
07/02/2022, 10:55 - +91 70043 07974: 😂
07/02/2022, 10:56 - Gyan Jsr: Delete
07/02/2022, 10:56 - +91 95238 19649: Hua kya?
07/02/2022, 10:56 - +966 57 335 1027: 😂😂
07/02/2022, 10:56 - +91 95238 19649: <Media omitted>
07/02/2022, 10:56 - +91 70043 07974: 😂
07/02/2022, 10:57 - +966 57 335 1027: <Media omitted>
07/02/2022, 10:57 - +91 70043 07974: Koi bacha liya tumko sir pakad lete aaj
07/02/2022, 10:58 - Alok Jsr: <Media omitted>
07/02/2022, 10:58 - +91 95238 19649: Gyan op
07/02/2022, 10:58 - +91 70043 07974: Ankit v
07/02/2022, 10:59 - +91 95238 19649: Hua kya hm sune hi ni kuch?
07/02/2022, 10:59 - Gyan Jsr: Ankit se puxe kaun bajaya
07/02/2022, 10:59 - Ravi Ranjan: 2 saal se “tyaag tyaag” khel raha hain 
Aur kuch baki hain tyaag karne ko?
07/02/2022, 11:00 - +91 70043 07974: To Ankit bola nhi pata 😂
07/02/2022, 11:00 - Gyan Jsr: Hn, bahut kuc 🙂
07/02/2022, 11:00 - +91 95238 19649: Aacha
07/02/2022, 11:01 - Ravi Ranjan: Ameer admi 🔥
07/02/2022, 11:01 - +91 95238 19649: @918789927842 ofiee😂😂
07/02/2022, 11:01 - +91 72503 57380: Koi trailer dekh raha tha tum
07/02/2022, 11:01 - +91 95714 58462: <Media omitted>
07/02/2022, 11:01 - +91 95238 19649: Nhi nhi reels😂😂
07/02/2022, 11:01 - +91 72503 57380: Screen bhi share kar deta
07/02/2022, 11:02 - +91 95238 19649: Aacha hua 2 min aur ni bja ni to kehndi hundii siii sunai deta
07/02/2022, 11:02 - +91 95238 19649: 😂
07/02/2022, 11:02 - +91 95238 19649: Mc aur kuch
07/02/2022, 11:02 - +91 72503 57380: Jao bula rahe sir
07/02/2022, 11:02 - +91 95238 19649: Chutiya hai?
07/02/2022, 11:06 - Gyan Jsr: Mai gareeb 🙂
07/02/2022, 11:17 - +91 88253 08170: Class ho rha?
07/02/2022, 11:17 - +91 88253 08170: <Media omitted>
07/02/2022, 11:18 - +91 70045 22604: <Media omitted>
07/02/2022, 11:19 - Gyan Jsr: Hn
07/02/2022, 11:33 - +91 95714 58462: 
07/02/2022, 11:36 - Gyan Jsr: @917488714284 congratulations
07/02/2022, 11:36 - +91 95238 19649: ++
07/02/2022, 11:36 - +91 82102 11057: <Media omitted>
07/02/2022, 11:36 - +91 72503 57380: Tumko ye kab Mila
07/02/2022, 11:37 - +91 95714 58462: 😂😂
07/02/2022, 11:37 - +91 95238 19649: 😂😂
07/02/2022, 11:37 - +91 82102 11057: <Media omitted>
07/02/2022, 11:37 - +91 82102 11057: <Media omitted>
07/02/2022, 11:38 - +91 95238 19649: Kehndii hundiii siii
07/02/2022, 11:38 - +91 70045 22604: Chal takla bnaa de
07/02/2022, 11:38 - Gyan Jsr: 🙂
07/02/2022, 11:38 - +91 82102 11057: <Media omitted>
07/02/2022, 11:39 - +91 95238 19649: <Media omitted>
07/02/2022, 11:39 - +91 93814 21794: Ujwal bhi absent
07/02/2022, 11:39 - +91 93814 21794: 😂😂😂
07/02/2022, 11:40 - +91 95238 19649: Hmesha hi rehta
07/02/2022, 11:40 - +91 95238 19649: <Media omitted>
07/02/2022, 11:40 - +91 93814 21794: Ayush bhi kya
07/02/2022, 11:40 - Guddu Jsr: sir ka hindi sabdkosh achha hai (tunir, tarkash)
07/02/2022, 11:42 - Guddu Jsr: @916299458437 op sir
07/02/2022, 11:42 - Gyan Jsr: @916299458437 attendance banaega 🔥🔥🔥🔥
07/02/2022, 11:43 - Gyan Jsr: Next CR
07/02/2022, 11:43 - Gyan Jsr: @918709312334 CR
07/02/2022, 11:43 - Guddu Jsr: new Cr
07/02/2022, 11:43 - Gyan Jsr: 9 CR h apna ab
07/02/2022, 11:43 - Gyan Jsr: 🔥🔥
07/02/2022, 11:45 - Guddu Jsr: congrats @916299458437  🥳
07/02/2022, 11:45 - +91 6299 458 437: 😂
07/02/2022, 11:45 - +91 6299 458 437: <Media omitted>
07/02/2022, 11:46 - +91 6299 458 437: <Media omitted>
07/02/2022, 12:08 - +91 99313 78951: <Media omitted>
07/02/2022, 12:09 - +91 99313 78951: Wifi khtm 🙁
07/02/2022, 12:09 - +91 99313 78951: Beech me leave ho gya
07/02/2022, 12:11 - +91 82102 11057: Wifi v khtm hota h😂
07/02/2022, 12:11 - +91 99313 78951: Pack
07/02/2022, 12:11 - +91 99313 78951: 🥸
07/02/2022, 12:12 - +91 99313 78951: Recharge karana pdta na
07/02/2022, 12:12 - +91 82102 11057: achaa waise
07/02/2022, 12:24 - Gyan Jsr: Kiska rakha g tu wifi?
07/02/2022, 12:25 - +91 99313 78951: Asb ya abs krke naam hai
07/02/2022, 12:25 - +91 99313 78951: <Media omitted>
07/02/2022, 12:25 - Gyan Jsr: Ooo
07/02/2022, 12:34 - Ashis Jsr: https://fb.watch/b0vfPrZN2q/
07/02/2022, 12:45 - +1 (202) 768-8015: Kya hai assignment
07/02/2022, 12:52 - +91 87078 29589: Waah
07/02/2022, 13:45 - Alok Jsr: <Media omitted>
07/02/2022, 14:16 - +91 6299 458 437: Ye sb bakwas h.....🤧
07/02/2022, 14:22 - +91 70043 07974: 
07/02/2022, 14:24 - Alok Jsr: Kon hai
07/02/2022, 14:24 - +91 78579 04120: Meme
07/02/2022, 14:24 - +91 87078 29589: ++
07/02/2022, 14:24 - Ujjwal Nitjsr: Ab ye kon h 2 timing
07/02/2022, 14:25 - +91 70043 07974: Bhai red/yellow :: 5/3 chal rha hai mera
07/02/2022, 14:25 - +91 70043 07974: Or bakiyon ka reply ka wait krrha hu🤧
07/02/2022, 14:27 - +91 70043 07974: Namm mt pucho 😂 pls
07/02/2022, 14:27 - +91 78579 04120: Matlab, minimum 8 ladkiyo ko propose kar diya.... Confidence de do
07/02/2022, 14:27 - +91 70043 07974: 18 ko kiye hai😂
07/02/2022, 14:27 - +91 78579 04120: Aur 6 ko bhi bhej hi do
07/02/2022, 14:28 - +91 70043 07974: Are apne batch ka nahi h sb
07/02/2022, 14:37 - Gyan Jsr: 🥲✌️
07/02/2022, 14:37 - Gyan Jsr: 🌝 stud
07/02/2022, 14:38 - Gyan Jsr: ++🥲🥲
07/02/2022, 14:38 - Gyan Jsr: Bhaiiiii
07/02/2022, 14:38 - Gyan Jsr: 🔥🔥
07/02/2022, 14:39 - +91 70043 07974: <Media omitted>
07/02/2022, 14:41 - +91 95714 58462: Sah lega na itna bojh
07/02/2022, 14:41 - +91 95714 58462: 😂😂
07/02/2022, 14:41 - Gyan Jsr: Ek do redirect kar dega bro
07/02/2022, 14:42 - +91 95714 58462: Fir thik h
07/02/2022, 14:42 - +91 70043 07974: <Media omitted>
07/02/2022, 14:42 - +91 95714 58462: B  ck
07/02/2022, 14:44 - +91 88253 08170: <Media omitted>
07/02/2022, 14:45 - Gyan Jsr: CB 🌝
07/02/2022, 14:45 - Gyan Jsr: This message was deleted
07/02/2022, 14:47 - +91 95714 58462: Samjhe tm bck mtlb
07/02/2022, 14:47 - +91 95714 58462: 😂😂
07/02/2022, 14:50 - Gyan Jsr: This message was deleted
07/02/2022, 14:50 - Gyan Jsr: ??
07/02/2022, 14:51 - +91 95714 58462: Chhoro fir jane do
07/02/2022, 15:01 - Gyan Jsr: Oki
07/02/2022, 15:04 - +91 86190 39135: Jhutha
07/02/2022, 15:07 - +91 70043 07974: ECE wali dosmt ko bheje h🤧
07/02/2022, 15:07 - +91 86190 39135: Fir se jhuth
07/02/2022, 15:08 - +91 70043 07974: Dm deko
07/02/2022, 15:11 - Gyan Jsr: 🌝🌝🌝
07/02/2022, 15:11 - Gyan Jsr: Oh boi 🌝🌝🌝
07/02/2022, 15:14 - Ujjwal Nitjsr: ✂️✂️✂️
07/02/2022, 15:15 - +91 70043 07974: 😂😂htt
07/02/2022, 15:15 - Gyan Jsr: *Katega*
07/02/2022, 15:36 - Ujjwal Nitjsr: +1
07/02/2022, 15:37 - Suvrodeep Jsr: Tum akela usse dost mangta hai bhai
07/02/2022, 15:37 - Suvrodeep Jsr: Voh nhi manti
07/02/2022, 15:37 - +91 93727 26671: +1
07/02/2022, 15:38 - +91 70045 22604: +2
07/02/2022, 15:38 - +91 70043 07974: <Media omitted>
07/02/2022, 15:39 - +91 70043 07974: -2
07/02/2022, 15:39 - +91 70045 22604: <Media omitted>
07/02/2022, 15:52 - Gyan Jsr: +2⁹⁸⁷⁶!
07/02/2022, 15:52 - Gyan Jsr: 😂😂😂
07/02/2022, 15:52 - +91 78693 19765: Sorry sir
07/02/2022, 15:52 - +91 78693 19765: This message was deleted
07/02/2022, 15:52 - Gyan Jsr: Bhadwa
07/02/2022, 15:52 - Gyan Jsr: 🙂
07/02/2022, 15:52 - Gyan Jsr: Rose de diya?
07/02/2022, 15:52 - +91 78693 19765: <Media omitted>
07/02/2022, 15:52 - +91 78693 19765: Kisko doon?
07/02/2022, 15:53 - +91 78693 19765: <Media omitted>
07/02/2022, 15:53 - +91 70043 07974: Kya rose wose de rhe
07/02/2022, 15:53 - +91 70043 07974: Bhak
07/02/2022, 15:53 - Gyan Jsr: Tum Jano
07/02/2022, 15:53 - +91 70043 07974: Uff🤧
07/02/2022, 15:53 - Gyan Jsr: 😂😂😂
07/02/2022, 15:53 - Gyan Jsr: Kaat gyi 😂😂
07/02/2022, 15:53 - Gyan Jsr: Ummid ka patta
07/02/2022, 15:53 - +91 70043 07974: Hn ek - krlo
07/02/2022, 15:53 - +91 78693 19765: <Media omitted>
07/02/2022, 15:53 - Gyan Jsr: 🌝
07/02/2022, 18:22 - +91 78579 04120: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:58 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:59 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:59 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:59 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:59 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:59 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:59 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:59 - +91 6299 458 437: <Media omitted>
07/02/2022, 20:59 - +91 70043 07974: <Media omitted>
07/02/2022, 20:59 - +91 6299 458 437: 😂😂
07/02/2022, 21:11 - +91 91556 66611: Mere side mna kr diya hai dj bjane se
Sbka plan tha 🍺 ka 
Barbaad ho gya
07/02/2022, 21:11 - +91 91556 66611: 😂
07/02/2022, 21:12 - +91 82102 11057: Bhai
07/02/2022, 21:12 - +91 82102 11057: Assignment dede
07/02/2022, 21:12 - +91 6375 566 077: +++
07/02/2022, 21:13 - +91 82102 11057: @916299458437
07/02/2022, 21:13 - +91 82102 11057: <Media omitted>
07/02/2022, 21:13 - +91 91556 66611: 😂
07/02/2022, 21:13 - +91 6299 458 437: Shi bola bhai.......yha v yhi haal h...
07/02/2022, 21:13 - +91 6299 458 437: 🫂🫂❣️
08/02/2022, 01:12 - Alok Jsr: <Media omitted>
08/02/2022, 01:35 - +91 6299 458 437: <Media omitted>
08/02/2022, 01:54 - Gyan Jsr: Aaj kaunsa din h bhai?
08/02/2022, 02:03 - +91 6299 458 437: Propose Day.....❣️
08/02/2022, 02:03 - +91 82102 11057: Tuesday
08/02/2022, 02:03 - Gyan Jsr: sudharo be... aaj tuesday h
08/02/2022, 02:03 - Gyan Jsr: test kar rha tha
08/02/2022, 02:04 - +91 6299 458 437: This message was deleted
08/02/2022, 02:04 - +91 6299 458 437: <Media omitted>
08/02/2022, 02:04 - +91 6299 458 437: <Media omitted>
08/02/2022, 02:04 - +91 6299 458 437: <Media omitted>
08/02/2022, 02:05 - +91 6299 458 437: <Media omitted>
08/02/2022, 02:05 - +91 6299 458 437: 😂😂
08/02/2022, 02:07 - Alok Jsr: Khali chori pattata hai
08/02/2022, 02:07 - Alok Jsr: <Media omitted>
08/02/2022, 02:08 - +91 6299 458 437: 😂😂
08/02/2022, 02:08 - Alok Jsr: Sahi hsi bidu
08/02/2022, 02:08 - Gyan Jsr: mangalwar ko ye karta h, college khulne do, har mangalwar ko tumse hanuman chalisa bulwaenge
08/02/2022, 02:08 - Alok Jsr: Apun introvert ke fodl
08/02/2022, 02:08 - +91 6299 458 437: Are bhai bhai bhai .....😂😂😂🫂
08/02/2022, 02:08 - Alok Jsr: <Media omitted>
08/02/2022, 09:08 - +91 95714 58462: Class h kya av??
08/02/2022, 09:09 - +91 70916 24679: +++
08/02/2022, 09:09 - +91 93727 26671: <Media omitted>
08/02/2022, 09:10 - +91 95714 58462: <Media omitted>
08/02/2022, 09:10 - +91 93727 26671: <Media omitted>
08/02/2022, 09:11 - +91 95714 58462: <Media omitted>
08/02/2022, 09:11 - +91 93727 26671: <Media omitted>
08/02/2022, 09:11 - +91 93727 26671: <Media omitted>
08/02/2022, 09:12 - +91 70045 22604: <Media omitted>
08/02/2022, 09:12 - +91 70045 22604: <Media omitted>
08/02/2022, 09:12 - +91 95714 58462: Teri yad q aayegi lodu
08/02/2022, 09:12 - +91 95714 58462: 😂😂
08/02/2022, 09:12 - +91 70045 22604: Kisi ko nhi aaegi 😒
08/02/2022, 09:12 - +91 95714 58462: ++
08/02/2022, 09:48 - +91 93727 26671: <Media omitted>
08/02/2022, 09:48 - +91 93727 26671: <Media omitted>
08/02/2022, 11:00 - +91 70043 07974: 😂😂
08/02/2022, 11:18 - Gyan Jsr: This message was deleted
08/02/2022, 11:19 - Gyan Jsr: Alok tereko Tag karna bhul gya tha
08/02/2022, 11:19 - Gyan Jsr: Teri to 18 h 🔥🔥
08/02/2022, 11:22 - +91 70043 07974: <Media omitted>
08/02/2022, 11:40 - Gyan Jsr: 🌝
08/02/2022, 11:41 - Gyan Jsr: To ek ke sath raho na
08/02/2022, 11:50 - +91 88253 08170: Internet ban ka koi specific reason hai?
08/02/2022, 11:50 - +91 86190 39135: ++
08/02/2022, 11:53 - Ujjwal Nitjsr: Roits sayqd
08/02/2022, 11:53 - Guddu Jsr: Mera internet to chal rha hai🤔
08/02/2022, 11:53 - +91 77218 42812: Tu cancel kra e p dhyan de n
08/02/2022, 11:54 - Ujjwal Nitjsr: I m not a cr...
08/02/2022, 11:54 - +91 77218 42812: Bhot ka ni chl rha
08/02/2022, 11:54 - Ujjwal Nitjsr: 🙂
08/02/2022, 11:54 - +91 77218 42812: Resignation letter chahiye abhi
08/02/2022, 11:54 - +91 82102 11057: are Bihar k kuch kuch jagah ban h
08/02/2022, 11:54 - Guddu Jsr: Kyo
08/02/2022, 11:55 - +91 88253 08170: <Media omitted>
08/02/2022, 11:55 - +91 82102 11057: Riots me kisika murder hgya udhr
08/02/2022, 11:55 - +91 88253 08170: ++
08/02/2022, 11:55 - Ujjwal Nitjsr: Mere man k uper jb man cr banunga jb maan ni banuga
08/02/2022, 11:55 - +91 82102 11057: <Media omitted>
08/02/2022, 11:55 - Ujjwal Nitjsr: Thenksss
08/02/2022, 11:56 - Ujjwal Nitjsr: I want to take this opportunity to thank all the girls out there
08/02/2022, 11:56 - +91 82102 11057: <Media omitted>
08/02/2022, 11:57 - Guddu Jsr: Waah
08/02/2022, 11:57 - Guddu Jsr: 💥
08/02/2022, 11:57 - +91 70043 07974: 😂😂
08/02/2022, 11:57 - +91 77218 42812: Kab kaat k chli jayegi pata bhi ni lgega tko
08/02/2022, 11:57 - +91 77218 42812: 😂😂
08/02/2022, 11:57 - Ujjwal Nitjsr: 😂😂😂😂
08/02/2022, 11:58 - Guddu Jsr: Harsh has experience 😂
08/02/2022, 11:58 - +91 77218 42812: Ni bhai😂
08/02/2022, 11:58 - Ujjwal Nitjsr: Bhut...
08/02/2022, 11:58 - Ujjwal Nitjsr: Ye sirf katwaya h
08/02/2022, 11:59 - Guddu Jsr: Oo...😝😝
08/02/2022, 11:59 - +91 77218 42812: Tko bhot pta h
08/02/2022, 11:59 - Guddu Jsr: Wo cr sab pta hai
08/02/2022, 11:59 - Ujjwal Nitjsr: Teko dekh k hi ladki log sochti hogi....isska to pakka katungi..
08/02/2022, 12:00 - Guddu Jsr: 😂😂
08/02/2022, 12:00 - Ujjwal Nitjsr: Yess yess😁
08/02/2022, 12:00 - +91 77218 42812: Direct bezzati krta sala🥲
08/02/2022, 12:00 - +91 77218 42812: Shakal kharab h pta h batane ki kya zarurat 🥲
08/02/2022, 12:00 - Gyan Jsr: ++
08/02/2022, 12:01 - Ujjwal Nitjsr: Ni ni wo sakal dekhe bina ye bolegi...
08/02/2022, 12:01 - Gyan Jsr: ++
08/02/2022, 12:01 - Gyan Jsr: Epic
08/02/2022, 12:01 - Guddu Jsr: <Media omitted>
08/02/2022, 12:02 - +91 77218 42812: Isliye bolta nasha km kiya kr
08/02/2022, 12:02 - +91 77218 42812: Aaj Tera ss pahoch jayega sahi jagah p
08/02/2022, 12:02 - Ujjwal Nitjsr: Comeback ni h to kuch v bolega lodu..
08/02/2022, 12:03 - Gyan Jsr: 🌝
08/02/2022, 12:03 - Ujjwal Nitjsr: Chachiii
08/02/2022, 12:03 - Ujjwal Nitjsr: Chachi 420
08/02/2022, 12:03 - +91 77218 42812: <Media omitted>
08/02/2022, 12:07 - Ujjwal Nitjsr: Bechara harshu...
08/02/2022, 12:08 - Ujjwal Nitjsr: Faltu ka dhara gaya..😂
08/02/2022, 12:08 - +91 77218 42812: Tere din chl rhe abhi bol le
08/02/2022, 12:08 - +91 82102 11057: Abe clg khulega apna kvio?
08/02/2022, 12:08 - +91 77218 42812: Nhi
08/02/2022, 12:08 - Ujjwal Nitjsr: Aas mt rakh..
08/02/2022, 12:08 - Ujjwal Nitjsr: Surprise milega acha laga
08/02/2022, 12:08 - +91 82102 11057: achaa aas
08/02/2022, 12:08 - Ujjwal Nitjsr: Lagega*
08/02/2022, 12:09 - +91 82102 11057: Surprise Milne k aas rkhe ?
08/02/2022, 12:09 - Ujjwal Nitjsr: Haan
08/02/2022, 12:09 - Ujjwal Nitjsr: 😊
08/02/2022, 12:09 - +91 82102 11057: Lag rha firse katne wala h apna
08/02/2022, 12:09 - +91 82102 11057: <Media omitted>
08/02/2022, 12:10 - Ujjwal Nitjsr: <Media omitted>
08/02/2022, 18:24 - Vinit Jsr: 🥺🥺🥺
08/02/2022, 18:25 - +91 95714 58462: <Media omitted>
08/02/2022, 18:25 - Vinit Jsr: 🥺🥺🥺
08/02/2022, 18:25 - Vinit Jsr: <Media omitted>
08/02/2022, 18:31 - +91 6299 458 437: <Media omitted>
08/02/2022, 19:41 - Vinit Jsr: Dhnya ho bhagya tmhare jo hm online padhare 😂🤧
08/02/2022, 19:41 - Vinit Jsr: <Media omitted>
08/02/2022, 19:41 - +91 6375 566 077: Eternals kaisi movie hai ?
08/02/2022, 19:41 - Vinit Jsr: Thik thak
08/02/2022, 19:41 - +91 87078 29589: 😂😂
08/02/2022, 19:41 - +91 6375 566 077: Dekhne layak
08/02/2022, 19:41 - +91 6375 566 077: hai na
08/02/2022, 19:41 - Vinit Jsr: Haan
08/02/2022, 19:42 - Vinit Jsr: Time pass ho jaaega
Marvel h
Toh disappoint toh nii hi hoga dekh kr 😂
08/02/2022, 19:42 - +91 6375 566 077: Haan ye bhi hai
08/02/2022, 19:42 - Vinit Jsr: This message was deleted
08/02/2022, 19:42 - Vinit Jsr: Spoiler 🤧
08/02/2022, 19:42 - Vinit Jsr: Dekh lo
Mstt h
1 baar dekh skta h
08/02/2022, 19:42 - +91 6375 566 077: 🙄
08/02/2022, 19:43 - +91 6375 566 077: 1 hi baar dekhna hai
08/02/2022, 19:43 - +91 6375 566 077: 😂
08/02/2022, 19:43 - Vinit Jsr: 😂 kuchh nii
08/02/2022, 19:43 - Vinit Jsr: Credit scene dekhna mt bhoolna 😂
08/02/2022, 19:44 - +91 6375 566 077: Haan haan 😂
08/02/2022, 19:47 - +91 6300 311 875: <Media omitted>
08/02/2022, 20:01 - Alok Jsr: <Media omitted>
08/02/2022, 20:05 - +91 95714 58462: <Media omitted>
08/02/2022, 20:05 - +91 95714 58462: <Media omitted>
08/02/2022, 20:08 - Alok Jsr: <Media omitted>
08/02/2022, 20:12 - +91 6299 458 437: 🙂
08/02/2022, 20:13 - Alok Jsr: <Media omitted>
08/02/2022, 20:15 - +1 (202) 768-8015: <Media omitted>
08/02/2022, 20:24 - +91 95714 58462: <Media omitted>
08/02/2022, 21:51 - +91 6375 566 077: <Media omitted>
09/02/2022, 00:01 - +91 78579 04120 left
08/02/2022, 22:51 - +91 88253 08170: <Media omitted>
08/02/2022, 22:58 - +91 6299 458 437: <Media omitted>
08/02/2022, 22:59 - +91 6299 458 437: @917488710035  nd @919836546431 


Bhalo 1k taka then bhalo bhasi ..😂 itna hi aata h meko....🌝
08/02/2022, 23:08 - Suvrodeep Jsr: Kya leekhe ho bhai 🥲 
Bengali toh nahi lgg rha hai
08/02/2022, 23:09 - +91 6299 458 437: 😂😂
08/02/2022, 23:16 - Gyan Jsr: 😂😂😂😂
09/02/2022, 07:45 - +91 70043 07974: <Media omitted>
09/02/2022, 07:45 - Alok Jsr: shashank found lol
09/02/2022, 07:46 - Vinit Jsr: <Media omitted>
09/02/2022, 07:46 - Vinit Jsr: <Media omitted>
09/02/2022, 07:47 - +91 70043 07974: <Media omitted>
09/02/2022, 07:53 - +91 95714 58462: Amazon prime wala g koi h kya??
09/02/2022, 07:54 - +1 (202) 768-8015: Noi
09/02/2022, 07:54 - +91 95714 58462: 🥲🥲
09/02/2022, 07:54 - +91 95714 58462: Match dekhna tha
09/02/2022, 07:54 - +1 (202) 768-8015: This message was deleted
09/02/2022, 07:54 - +1 (202) 768-8015: This message was deleted
09/02/2022, 07:55 - +91 95714 58462: Aaj wala match wahi aa rha
09/02/2022, 07:55 - +1 (202) 768-8015: Wtg
09/02/2022, 07:55 - +91 95714 58462: F
09/02/2022, 07:55 - +91 95714 58462: Otp dena
09/02/2022, 07:55 - +1 (202) 768-8015: Wait
09/02/2022, 07:55 - +91 95714 58462: Ek min ruko
09/02/2022, 07:55 - +91 95714 58462: Delete kaahe kr diya
09/02/2022, 07:55 - +91 95714 58462: 🙄
09/02/2022, 07:56 - +91 95714 58462: Mail aur password
09/02/2022, 08:33 - +91 70045 22604: <Media omitted>
09/02/2022, 09:07 - Guddu Jsr: Class hai abhi?
09/02/2022, 09:11 - Vinit Jsr: Naa
09/02/2022, 09:27 - +91 6299 458 437: 🔥
09/02/2022, 09:28 - +91 95714 58462: Official chhutti chal rha kya hamlogo ka
09/02/2022, 09:28 - +91 95714 58462: Koi master hi padhane nhi aata
09/02/2022, 09:29 - +91 95714 58462: 😂😂
09/02/2022, 09:44 - Vinit Jsr: This message was deleted
09/02/2022, 09:44 - Vinit Jsr: 12 bje hoga class
09/02/2022, 11:46 - Vinit Jsr: <Media omitted>
09/02/2022, 12:00 - +91 95714 58462: 😂😂
09/02/2022, 12:02 - +91 93043 68443: 😂😂
09/02/2022, 13:27 - Gyan Jsr: Students who have not done any Internship till now / are looking forward for *Work from Home* Internship opportunities can join the Group from the Link Mentioned Below to know about the Opportunities Available!

*WhatsApp Group Link:*

https://chat.whatsapp.com/LfXJW1FNiuk4j7YflFVPM0


PS: You can successfully submit this as your  Industrial Training Report / Internship Completion Certificate in your college!
09/02/2022, 15:04 - Gyan Jsr: Bhai Bhai
09/02/2022, 15:04 - Gyan Jsr: Risk h
09/02/2022, 15:04 - Gyan Jsr: Sab bolo be
09/02/2022, 15:07 - Vinit Jsr: <Media omitted>
09/02/2022, 15:10 - +91 70916 24679: link🥲
09/02/2022, 15:11 - Vinit Jsr: Khtm
09/02/2022, 15:11 - Vinit Jsr: https://teams.microsoft.com/l/team/19%3akH8wAAqRee9GCPF2yVf9UO2uzrS8pYZfAp9d4FUq-7Y1%40thread.tacv2/conversations?groupId=54c3fcf6-67d2-4e22-b157-6e8680d65317&tenantId=923b0ec0-0899-47b3-80bf-07605c1e50d8
09/02/2022, 15:12 - Vinit Jsr: OS
09/02/2022, 15:12 - +91 86190 39135: Kya krna h
09/02/2022, 15:13 - Rupesh Jsr: Join
09/02/2022, 15:15 - +91 87078 29589: Gana gaana hai
09/02/2022, 15:16 - Vinit Jsr: <Media omitted>
09/02/2022, 15:16 - +91 70916 24679: join huwa kisi ko
09/02/2022, 15:16 - Vinit Jsr: Haan
09/02/2022, 15:16 - Vinit Jsr: Ho v rha h class
09/02/2022, 15:16 - +91 70916 24679: <Media omitted>
09/02/2022, 15:16 - Vinit Jsr: <Media omitted>
09/02/2022, 15:16 - +91 95238 19649: Bhai attendance bna dena
09/02/2022, 15:17 - Vinit Jsr: Tum join nii kiya tha avi tk 🙄
09/02/2022, 15:17 - +91 70916 24679: bheja huwa h😂😂
09/02/2022, 15:17 - +91 70916 24679: <Media omitted>
09/02/2022, 15:17 - Vinit Jsr: 98 members joined h team me

Tum avi tk join hi nii kra tha
09/02/2022, 15:17 - +91 88253 08170: Lab start ho gya🏃‍♂️
09/02/2022, 15:17 - +91 70916 24679: 🥺🥲
09/02/2022, 15:17 - Vinit Jsr: Kya kr rha tha 1 month se ?
09/02/2022, 15:17 - Vinit Jsr: 😂
09/02/2022, 15:17 - +91 70916 24679: are to join krao🥲
09/02/2022, 15:18 - +91 95238 19649: @918709312334 btc
09/02/2022, 15:18 - Vinit Jsr: <Media omitted>
09/02/2022, 15:18 - +91 70916 24679: mera v bna dena🥲🥺
09/02/2022, 15:19 - Vinit Jsr: <Media omitted>
09/02/2022, 15:19 - +91 95238 19649: <Media omitted>
09/02/2022, 15:19 - +91 95238 19649: Thenks
09/02/2022, 15:19 - +91 70043 07974: <Media omitted>
09/02/2022, 15:20 - Vinit Jsr: You're invited to a Teams meeting!

Operating System 

https://teams.microsoft.com/l/meetup-join/19%3akH8wAAqRee9GCPF2yVf9UO2uzrS8pYZfAp9d4FUq-7Y1%40thread.tacv2/1641837913245?context=%7b%22Tid%22%3a%22923b0ec0-0899-47b3-80bf-07605c1e50d8%22%2c%22Oid%22%3a%225dd1a7a5-3e3a-40a6-b95b-e248dae358a3%22%7d

Tap on the link or paste it in a browser to join.
09/02/2022, 15:20 - Vinit Jsr: Isme aa jaao
09/02/2022, 15:21 - +91 95238 19649: Ok
09/02/2022, 15:21 - Vinit Jsr: <Media omitted>
09/02/2022, 15:21 - +91 70916 24679: <Media omitted>
09/02/2022, 15:21 - +91 95238 19649: Alag alag tha
09/02/2022, 15:21 - Vinit Jsr: <Media omitted>
09/02/2022, 15:21 - +91 95238 19649: <Media omitted>
09/02/2022, 15:21 - +91 86190 39135: <Media omitted>
09/02/2022, 15:22 - Vinit Jsr: Vo team channel ka link h
09/02/2022, 15:22 - Vinit Jsr: Pehle wala
09/02/2022, 15:22 - +91 95238 19649: Ha
09/02/2022, 15:22 - Vinit Jsr: Udhr hi ye sb link aata h classes ka 🤧
09/02/2022, 15:22 - +91 70916 24679: <Media omitted>
09/02/2022, 15:22 - +91 86190 39135: 
09/02/2022, 15:22 - Vinit Jsr: <Media omitted>
09/02/2022, 15:22 - +91 86190 39135: ++
09/02/2022, 15:22 - Vinit Jsr: Mr jaaa
09/02/2022, 15:23 - +91 86190 39135: <Media omitted>
09/02/2022, 15:23 - +91 86190 39135: <Media omitted>
09/02/2022, 15:23 - +91 86190 39135: Kattis
09/02/2022, 15:23 - Vinit Jsr: <Media omitted>
09/02/2022, 15:23 - Vinit Jsr: Chocolate toh deti nii h 🤧
Kaahe ka dost
09/02/2022, 15:23 - Vinit Jsr: <Media omitted>
09/02/2022, 15:24 - +91 6300 311 875: <Media omitted>
09/02/2022, 15:25 - +91 86190 39135: Tumse achhe mere dushman h
09/02/2022, 15:25 - +91 86190 39135: <Media omitted>
09/02/2022, 15:25 - +91 86190 39135: Unko dungi
09/02/2022, 15:25 - Vinit Jsr: <Media omitted>
09/02/2022, 15:25 - Vinit Jsr: <Media omitted>
09/02/2022, 15:44 - Ravi Ranjan: TOC class started?
09/02/2022, 15:46 - +91 96934 80587: Kl toc h aaj nhi
09/02/2022, 15:58 - Gyan Jsr: Koi bolo
09/02/2022, 16:00 - +91 96934 80587: 😂😂
09/02/2022, 16:01 - Gyan Jsr: 😂😂
09/02/2022, 16:01 - +91 87078 29589: <Media omitted>
09/02/2022, 16:01 - +91 87078 29589: <Media omitted>
09/02/2022, 16:36 - Alok Jsr: <Media omitted>
09/02/2022, 16:36 - Alok Jsr: <Media omitted>
09/02/2022, 16:36 - Alok Jsr: <Media omitted>
09/02/2022, 16:36 - Alok Jsr: <Media omitted>
09/02/2022, 16:36 - Alok Jsr: <Media omitted>
09/02/2022, 16:49 - +91 87078 29589: 😂😂😂
09/02/2022, 16:58 - Vinit Jsr: <Media omitted>
09/02/2022, 17:04 - +91 87078 29589: <Media omitted>
09/02/2022, 18:48 - Vinit Jsr: Chocolate wala sticker h kya kisi k paas ?
09/02/2022, 18:48 - Vinit Jsr: <Media omitted>
09/02/2022, 18:49 - +91 83579 27431: <Media omitted>
09/02/2022, 18:56 - Alok Jsr: Aaj cholate day hai kya 😂😂
09/02/2022, 18:56 - Vinit Jsr: Haan
09/02/2022, 18:56 - Vinit Jsr: <Media omitted>
09/02/2022, 18:56 - Alok Jsr: Oh 😂😂hume kya
09/02/2022, 18:56 - Alok Jsr: <Media omitted>
09/02/2022, 18:57 - Vinit Jsr: Arre
09/02/2022, 18:57 - Vinit Jsr: 😂
09/02/2022, 18:57 - +91 70043 07974: <Media omitted>
09/02/2022, 18:57 - Vinit Jsr: Thanks dost 💓
09/02/2022, 18:57 - Alok Jsr: This message was deleted
09/02/2022, 18:57 - Vinit Jsr: Ye mera hi h 😂🤧
09/02/2022, 18:57 - Vinit Jsr: Photo ujjwal ka tha 🤧
09/02/2022, 18:58 - +91 70043 07974: <Media omitted>
09/02/2022, 18:58 - Vinit Jsr: Arre
09/02/2022, 18:58 - Vinit Jsr: Delete kr diya 😂
09/02/2022, 18:58 - Alok Jsr: <Media omitted>
09/02/2022, 18:58 - Vinit Jsr: 🙆🏻‍♂️
09/02/2022, 18:58 - Alok Jsr: Gallery mai yahi tha
09/02/2022, 18:58 - Vinit Jsr: Mstt 😂
09/02/2022, 18:59 - +91 70043 07974: <Media omitted>
09/02/2022, 18:59 - Alok Jsr: <Media omitted>
09/02/2022, 18:59 - Vinit Jsr: Bhai 😂🥺
09/02/2022, 18:59 - Alok Jsr: <Media omitted>
09/02/2022, 18:59 - Vinit Jsr: <Media omitted>
09/02/2022, 19:00 - Alok Jsr: <Media omitted>
09/02/2022, 19:01 - Alok Jsr: Sb ko ek ek pkda dena vinit apne elake mai
09/02/2022, 19:02 - Alok Jsr: <Media omitted>
09/02/2022, 19:02 - Vinit Jsr: 😂🤧
09/02/2022, 19:03 - Alok Jsr: Soch agr vinit tum college mai hota
09/02/2022, 19:03 - Alok Jsr: Toh sb choclate battata phirtha 😂
09/02/2022, 19:04 - Vinit Jsr: Naa naa 😂
Itna ameer nii h
09/02/2022, 19:06 - Alok Jsr: Youthub money
09/02/2022, 19:06 - Alok Jsr: Vinit 😶‍🌫️😶‍🌫️
09/02/2022, 19:06 - +91 95714 58462: <Media omitted>
09/02/2022, 19:06 - +91 95714 58462: Baarish ho rhi h..🥲🥲
09/02/2022, 19:06 - Vinit Jsr: ++++
09/02/2022, 19:06 - Alok Jsr: Nah
09/02/2022, 19:06 - Vinit Jsr: Off h mera 
Monetization kab se hi 😂
09/02/2022, 19:07 - Vinit Jsr: Syd Dec se 😂
09/02/2022, 19:07 - Alok Jsr: Strike le liya maaza aagaya
09/02/2022, 19:07 - +91 95714 58462: <Media omitted>
09/02/2022, 19:07 - Vinit Jsr: Haan 😂🤧
09/02/2022, 19:07 - +91 95714 58462: <Media omitted>
09/02/2022, 19:07 - +91 95714 58462: Bhut bura hua vro
09/02/2022, 19:07 - Vinit Jsr: Pokemon par bnaye the 😂🤧
09/02/2022, 19:07 - Vinit Jsr: Kon sa software ka copyright pda
Naam v bhool gye
09/02/2022, 19:08 - Alok Jsr: <Media omitted>
09/02/2022, 19:08 - Vinit Jsr: Aiplex 😂
09/02/2022, 19:09 - Alok Jsr: This message was deleted
09/02/2022, 19:09 - +91 95714 58462: <Media omitted>
09/02/2022, 19:09 - Alok Jsr: <Media omitted>
09/02/2022, 19:09 - Alok Jsr: Bad boi
09/02/2022, 19:10 - +91 95714 58462: <Media omitted>
09/02/2022, 19:10 - Alok Jsr: <Media omitted>
09/02/2022, 19:10 - +91 95714 58462: <Media omitted>
09/02/2022, 19:10 - Alok Jsr: <Media omitted>
09/02/2022, 19:11 - Alok Jsr: <Media omitted>
09/02/2022, 19:11 - Alok Jsr: <Media omitted>
09/02/2022, 19:11 - +91 95714 58462: <Media omitted>
09/02/2022, 19:11 - +91 95714 58462: <Media omitted>
09/02/2022, 19:11 - Vinit Jsr: <Media omitted>
09/02/2022, 19:11 - Alok Jsr: <Media omitted>
09/02/2022, 19:12 - +91 95714 58462: <Media omitted>
09/02/2022, 19:12 - Vinit Jsr: <Media omitted>
09/02/2022, 19:12 - Vinit Jsr: <Media omitted>
09/02/2022, 19:12 - Vinit Jsr: <Media omitted>
09/02/2022, 19:12 - +91 95714 58462: Bachpan me alok aisa hi dikha hoga
09/02/2022, 19:12 - Alok Jsr: <Media omitted>
09/02/2022, 19:12 - Alok Jsr: <Media omitted>
09/02/2022, 19:12 - Alok Jsr: <Media omitted>
09/02/2022, 19:12 - +91 95714 58462: <Media omitted>
09/02/2022, 19:12 - Alok Jsr: <Media omitted>
09/02/2022, 19:13 - +91 95714 58462: Chii kitna ganda sticker banaya h
09/02/2022, 19:13 - +91 95714 58462: Kya kya likhte ho tmlog
09/02/2022, 19:13 - Alok Jsr: <Media omitted>
09/02/2022, 19:13 - Alok Jsr: <Media omitted>
09/02/2022, 19:13 - Alok Jsr: <Media omitted>
09/02/2022, 19:13 - +91 95714 58462: <Media omitted>
09/02/2022, 19:14 - +91 95714 58462: <Media omitted>
09/02/2022, 19:14 - Alok Jsr: <Media omitted>
09/02/2022, 19:14 - Alok Jsr: <Media omitted>
09/02/2022, 19:14 - +91 95714 58462: <Media omitted>
09/02/2022, 19:15 - +91 95714 58462: <Media omitted>
09/02/2022, 19:15 - +91 95714 58462: <Media omitted>
09/02/2022, 19:15 - +91 95714 58462: <Media omitted>
09/02/2022, 19:15 - Alok Jsr: <Media omitted>
09/02/2022, 19:15 - +91 95714 58462: <Media omitted>
09/02/2022, 19:15 - +91 95714 58462: <Media omitted>
09/02/2022, 19:15 - Alok Jsr: <Media omitted>
09/02/2022, 19:15 - Alok Jsr: <Media omitted>
09/02/2022, 19:15 - +91 95714 58462: <Media omitted>
09/02/2022, 19:15 - +91 95714 58462: <Media omitted>
09/02/2022, 19:16 - Alok Jsr: <Media omitted>
09/02/2022, 19:16 - +91 95714 58462: 
09/02/2022, 19:16 - Alok Jsr: <Media omitted>
10/02/2022, 09:10 - +91 6204 951 644: @918709312334  sir ko bola tha aane
10/02/2022, 09:10 - Vinit Jsr: Sir bole the 2nd half me lene

Lekin yaad nii aa rha ki sach me bole the
Ya bas meko lg rha aisa
10/02/2022, 09:12 - +91 6204 951 644: Hein 😏
10/02/2022, 09:12 - +91 87078 29589: Class hoga ki ni
10/02/2022, 09:12 - +91 96934 80587: Aree bole the lekin ye bole the ki baat kr lenge kb rkhna h koi baat kiya h ki nhi ye kisko pta h😂😂
10/02/2022, 09:12 - +91 6204 951 644: Class hai ki nhi subha subha ka neend kharab ho rha 🤧
10/02/2022, 09:12 - Vinit Jsr: 😂🤧🤣
10/02/2022, 09:14 - Rupesh Jsr: ++
10/02/2022, 09:14 - Guddu Jsr: @918709312334 bolo
10/02/2022, 09:14 - +91 6204 951 644: <Media omitted>
10/02/2022, 09:14 - Rupesh Jsr: <Media omitted>
10/02/2022, 09:15 - Vinit Jsr: <Media omitted>
10/02/2022, 09:17 - Vinit Jsr: Nii h
10/02/2022, 09:17 - Rishav Jsr: <Media omitted>
10/02/2022, 09:17 - Rishav Jsr: <Media omitted>
10/02/2022, 09:18 - Rupesh Jsr: <Media omitted>
10/02/2022, 09:19 - +91 6204 951 644: Leave kar de aur so jaye na
10/02/2022, 09:26 - +91 88253 08170: Sir h meet
10/02/2022, 09:26 - +91 88253 08170: me
10/02/2022, 09:26 - Vinit Jsr: Heinn
10/02/2022, 09:26 - Vinit Jsr: Kab aaye
10/02/2022, 09:26 - Vinit Jsr: <Media omitted>
10/02/2022, 09:26 - +91 88253 08170: Puch rhe h
10/02/2022, 09:26 - +91 88253 08170: <Media omitted>
10/02/2022, 09:26 - Vinit Jsr: <Media omitted>
10/02/2022, 09:26 - +91 95238 19649: 3.30 bje se toc bhi hai
10/02/2022, 09:26 - +91 95238 19649: <Media omitted>
10/02/2022, 09:27 - +91 88253 08170: Kuch bolo bey mic m
10/02/2022, 09:27 - +91 95238 19649: Master aa gya
10/02/2022, 09:27 - +91 95238 19649: Hm avi just leave kiye
10/02/2022, 09:27 - +91 88253 08170: <Media omitted>
10/02/2022, 09:28 - +91 95238 19649: Kaha koi hai btc
10/02/2022, 09:28 - +91 95238 19649: <Media omitted>
10/02/2022, 09:28 - +91 6299 458 437: 😂
10/02/2022, 09:28 - +91 74840 57783: +++
10/02/2022, 09:29 - +91 95238 19649: Ho gya
10/02/2022, 09:29 - +91 95238 19649: <Media omitted>
10/02/2022, 09:29 - +91 95238 19649: @918709312334 kya cr bnega re tm master se confirm to kiya kro😑
10/02/2022, 09:29 - +91 6204 951 644: Are wapis se join karna hai kya
10/02/2022, 09:29 - +91 95238 19649: Pta ni
10/02/2022, 09:30 - Vinit Jsr: Kiye the 😂🤧
10/02/2022, 09:30 - +91 95238 19649: Kya?
10/02/2022, 09:32 - +91 88253 08170: Bhot ganda neend aa rha
10/02/2022, 09:32 - +91 91556 66611: Class chal rha hai??
10/02/2022, 09:33 - +91 95238 19649: Soja master hai thodi
10/02/2022, 09:33 - Vinit Jsr: Confirm
10/02/2022, 09:34 - +91 74840 57783: So jao bhai attendance toh bn hin jaega n
10/02/2022, 09:34 - +91 88253 08170: Leave hi kr diye 🦅
10/02/2022, 09:34 - Vinit Jsr: Abhi nii hoga
Bol toh rhe h kab se 🙄
10/02/2022, 09:34 - +91 95238 19649: To kaha hai master
10/02/2022, 09:34 - +91 88253 08170: Not always
10/02/2022, 09:34 - +91 88253 08170: <Media omitted>
10/02/2022, 09:34 - +91 95238 19649: <Media omitted>
10/02/2022, 09:34 - +91 95238 19649: ++
10/02/2022, 09:34 - +91 74840 57783: Always chahiye kyun 
80% mein khush rho
10/02/2022, 09:34 - +91 74840 57783: <Media omitted>
10/02/2022, 09:35 - +91 88253 08170: absentee list
10/02/2022, 09:35 - +91 88253 08170: 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 52, 53, 54, 55, 56, 57, 59, 62, 63, 64, 67, 68, 69, 72, 74, 75, 76, 77, 79, 81, 82, 84, 86, 87, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 102, 103, 105, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 120, 121, 123.
10/02/2022, 09:35 - +91 88253 08170: <Media omitted>
10/02/2022, 09:35 - +91 74840 57783: <Media omitted>
10/02/2022, 09:35 - +91 6200 461 823: <Media omitted>
10/02/2022, 09:36 - +91 88253 08170: <Media omitted>
10/02/2022, 09:40 - Gyan Jsr: Bsdk, class me mai 9:00 baje exact join kiya tha
10/02/2022, 09:40 - Gyan Jsr: Joined tha
10/02/2022, 09:40 - Gyan Jsr: 🙂
10/02/2022, 09:40 - Gyan Jsr: Harr din absent marwa do mereko
10/02/2022, 09:41 - +91 88253 08170: Agle baar 2 minute phle join krna
10/02/2022, 09:41 - +91 88253 08170: <Media omitted>
10/02/2022, 09:41 - Gyan Jsr: 🙂
10/02/2022, 09:46 - Alok Jsr: <Media omitted>
10/02/2022, 09:46 - Alok Jsr: <Media omitted>
10/02/2022, 10:40 - Vinit Jsr: You're invited to a Teams meeting!

Operating System 

https://teams.microsoft.com/l/meetup-join/19%3akH8wAAqRee9GCPF2yVf9UO2uzrS8pYZfAp9d4FUq-7Y1%40thread.tacv2/1641837913245?context=%7b%22Tid%22%3a%22923b0ec0-0899-47b3-80bf-07605c1e50d8%22%2c%22Oid%22%3a%225dd1a7a5-3e3a-40a6-b95b-e248dae358a3%22%7d

Tap on the link or paste it in a browser to join.
10/02/2022, 10:51 - Ravi Ranjan: attendance for O.S. class? @917484057783 @919836546431 @918709312334
10/02/2022, 10:51 - Ravi Ranjan: <Media omitted>
10/02/2022, 10:51 - Vinit Jsr: Khud ho jaaega
10/02/2022, 10:52 - Vinit Jsr: <Media omitted>
10/02/2022, 10:52 - Ravi Ranjan: 👍🙌
10/02/2022, 11:20 - Vinit Jsr: Sir mute h ?
10/02/2022, 11:24 - +91 6204 951 644: College kholne ka baat kar rhe the 🌝
10/02/2022, 11:24 - Vinit Jsr: 😂
10/02/2022, 11:25 - Rupesh Jsr: Kb open karenge so 🥳🥳
10/02/2022, 11:34 - +91 88253 08170: Irrelevant topic
10/02/2022, 13:00 - +91 91556 66611: No lab class today
10/02/2022, 13:00 - +91 91556 66611: DBMS Lab from 1PM Today
10/02/2022, 13:00 - +91 91556 66611: <Media omitted>
10/02/2022, 13:00 - +91 91556 66611: <Media omitted>
10/02/2022, 13:01 - +91 91556 66611: @918709312334 @919708221932 😂
10/02/2022, 13:01 - Gyan Jsr: <Media omitted>
10/02/2022, 13:01 - Vinit Jsr: 😂😂
10/02/2022, 13:01 - Ujjwal Nitjsr: 😂😂😂
10/02/2022, 13:05 - Alok Jsr: <Media omitted>
10/02/2022, 13:05 - Alok Jsr: Btc
10/02/2022, 13:05 - Alok Jsr: <Media omitted>
10/02/2022, 13:05 - Alok Jsr: <Media omitted>
10/02/2022, 13:05 - Alok Jsr: <Media omitted>
10/02/2022, 13:06 - Alok Jsr: <Media omitted>
10/02/2022, 13:06 - Alok Jsr: <Media omitted>
10/02/2022, 13:06 - Alok Jsr: <Media omitted>
10/02/2022, 13:06 - Ujjwal Nitjsr: Jisko pata h last dbms lab me kya hua th plz aajao
10/02/2022, 13:06 - Ujjwal Nitjsr: 🥲
10/02/2022, 13:06 - Gyan Jsr: 🙂
10/02/2022, 13:06 - Vinit Jsr: 😂
10/02/2022, 13:07 - +91 70043 07974: <Media omitted>
10/02/2022, 13:11 - Vinit Jsr: Record kro @919708221932
10/02/2022, 13:12 - +91 93727 26671: 😂😂😂
10/02/2022, 13:12 - Ujjwal Nitjsr: Ok
10/02/2022, 13:13 - +91 70043 07974: lol
10/02/2022, 13:13 - Ujjwal Nitjsr: Batao
10/02/2022, 13:13 - Ujjwal Nitjsr: 😂😂😂
10/02/2022, 13:13 - +91 87078 29589: Ni hua install
10/02/2022, 13:13 - Vinit Jsr: 🥺
10/02/2022, 13:13 - +91 70043 07974: workbench bol
10/02/2022, 13:13 - Vinit Jsr: Krna kya tha
10/02/2022, 13:13 - +91 88253 08170: 🤭
10/02/2022, 13:13 - Ujjwal Nitjsr: Kro beee
10/02/2022, 13:13 - +91 88253 08170: CR 👑
10/02/2022, 13:13 - +91 70043 07974: workbench bol na
10/02/2022, 13:14 - +91 87078 29589: Tu bol de pta hai phir bhi
10/02/2022, 13:14 - Ujjwal Nitjsr: Gyan to hmko chinta kyu lema..
10/02/2022, 13:14 - Ujjwal Nitjsr: 😂
10/02/2022, 13:14 - +91 70043 07974: sir ka nazar me nhi ana hai meko
10/02/2022, 13:15 - +91 87078 29589: Are mam ke mein a jata agar woh class leti🤥
10/02/2022, 13:16 - +91 70043 07974: <Media omitted>
10/02/2022, 13:16 - +91 70043 07974: <Media omitted>
10/02/2022, 13:16 - +91 87078 29589: 6 mein pahuncha diya 😐
10/02/2022, 13:16 - +91 87078 29589: <Media omitted>
10/02/2022, 13:16 - +91 87078 29589: <Media omitted>
10/02/2022, 13:17 - +91 88253 08170: <Media omitted>
10/02/2022, 13:17 - +91 88253 08170: Video not allowed
10/02/2022, 13:17 - +91 70043 07974: good
10/02/2022, 13:17 - +91 95238 19649: Aacha hau
10/02/2022, 13:18 - +91 95238 19649: <Media omitted>
10/02/2022, 13:18 - Ravi Ranjan: 😛😛
10/02/2022, 13:18 - +91 87078 29589: Bus mic ka bhi kr do🥰
10/02/2022, 13:18 - +91 88253 08170: <Media omitted>
10/02/2022, 13:19 - +91 6299 458 437: Kya bakwas h be....Shanti se padha or ja....🥲
10/02/2022, 13:20 - Vinit Jsr: 😂
10/02/2022, 13:20 - +91 88253 08170: Pichle 1 saal s toh aise hi chl rha
10/02/2022, 13:20 - +91 70043 07974: master backchodi rrha hai😂
10/02/2022, 13:20 - +91 88253 08170: <Media omitted>
10/02/2022, 13:20 - Guddu Jsr: Sir ko intresting chahiye
10/02/2022, 13:20 - +91 6299 458 437: 😂
10/02/2022, 13:20 - +91 87078 29589: Sir ghusse mein hai
10/02/2022, 13:20 - Ravi Ranjan: @916204951644 @917903501506  response don yrr
10/02/2022, 13:20 - +91 87078 29589: Ab gaye sab
10/02/2022, 13:20 - Ravi Ranjan: topper log
10/02/2022, 13:20 - +91 87078 29589: Please++
10/02/2022, 13:21 - +91 88253 08170: <Media omitted>
10/02/2022, 13:21 - Ravi Ranjan: humko koi intrest nahi hain ussme
10/02/2022, 13:21 - +91 70916 24679: @918709312334 gawd🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️
10/02/2022, 13:21 - +91 88253 08170: Krne do...sbko fail na krde
10/02/2022, 13:22 - Gyan Jsr: BimCI 🙂
10/02/2022, 13:22 - +91 87078 29589: Mam hi thek thi
10/02/2022, 13:23 - Ujjwal Nitjsr: +++
10/02/2022, 13:23 - Ujjwal Nitjsr: 🥲🥲
10/02/2022, 13:23 - +91 87078 29589: Unko hi bula lo @919708221932  domst
10/02/2022, 13:23 - +91 91556 66611: ++
10/02/2022, 13:23 - +91 87078 29589: Kima pta hai
10/02/2022, 13:23 - +91 87078 29589: Not skima
10/02/2022, 13:24 - Vinit Jsr: <Media omitted>
10/02/2022, 13:25 - +91 87078 29589: Mujhe kuch ni pta baki tm log bol do😖
10/02/2022, 13:26 - +91 88253 08170: Busy aadmi
10/02/2022, 13:26 - Ravi Ranjan: sir khud bahut busy hain]
10/02/2022, 13:26 - Guddu Jsr: ++
10/02/2022, 13:26 - +91 87078 29589: Toh mam ko bulao
10/02/2022, 13:26 - +91 70043 07974: ++
10/02/2022, 13:40 - Gyan Jsr: @919708221932 hasna to nahi tha na 😂😂😂
10/02/2022, 13:41 - Ujjwal Nitjsr: Bhai hassi aagaya
10/02/2022, 13:45 - Gyan Jsr: 😂😂
10/02/2022, 13:46 - Gyan Jsr: Sir seedha snapchat pe chal gye
10/02/2022, 13:47 - Vinit Jsr: 😂
10/02/2022, 13:49 - +91 6375 566 077: This message was deleted
10/02/2022, 13:49 - +91 95238 19649: @917462976895
10/02/2022, 13:49 - +91 95238 19649: <Media omitted>
10/02/2022, 13:49 - +91 6375 566 077: 😂
10/02/2022, 13:50 - Gyan Jsr: 😂😂😂
10/02/2022, 13:50 - Gyan Jsr: 😂😂😂
10/02/2022, 13:50 - Gyan Jsr: Bhai Bhai
10/02/2022, 13:50 - +91 95238 19649: @966508374043
10/02/2022, 13:50 - +91 95238 19649: 🤣🤣🤣🤣
10/02/2022, 13:50 - Guddu Jsr: 🤣🤣🤣
10/02/2022, 13:51 - Ujjwal Nitjsr: @966508374043 bkl
10/02/2022, 13:51 - Ujjwal Nitjsr: Dekh k on kiya kr mic
10/02/2022, 13:51 - +91 95238 19649: Chor de daant kha rha hai bechara mummy se
10/02/2022, 13:53 - +91 87078 29589: Gangli
10/02/2022, 13:53 - +91 80925 41918: Kya likhna h
10/02/2022, 13:54 - +91 87078 29589: Candidate key
10/02/2022, 13:54 - Ujjwal Nitjsr: Gangliii se pucho
10/02/2022, 13:54 - Ujjwal Nitjsr: 😂😂
10/02/2022, 13:54 - +91 80925 41918: 😂
